@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* navbar styling */
.navbar {
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: #43C6AC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #191654, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #191654, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 15px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 30px;
    height: 30px;
}

.navbar .logo a {
    color: #fff;
    font-weight: 600;
    font-size: 35px;
}

.navbar .logo a span {
    color: crimson;
}

.navbar.sticky .logo a span {
    color: #fff;
    transition: color 0.3s ease;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
    border-bottom: 2px solid black;
}

.navbar.sticky .menu li a:hover {
    color: crimson;
    transition: color 0.3s ease;
}

/* menu btn */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Home Section */

.home {
    display: flex;
    background: url(/images/hero-bg.png) no-repeat center rgba(0, 0, 0, .5);
    background-blend-mode: multiply;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    height: 100vh;
    min-height: 500px;
    font-family: "Ubuntu", sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    margin-left: -3px;
    font-weight: 600;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    background: -webkit-linear-gradient(#d31027, #ea384d);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}


/* Similar Code  */

section {
    padding: 100px 0;
}

.about, .service, .skill, .family, .contact, footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content, 
.service .serv-content,
.skill .skill-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 180px;
    height: 3px;
    background: #111111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    left: 50%;
    padding: 5px;
    bottom: -12px;
    font-size: 20px;
    background: #fff;
    color: crimson;
    transform: translateX(-50%);
}

/* About Section  */

.about .title::after {
    content: 'who i am';
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    background: -webkit-linear-gradient(crimson, blue);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* End About Section  */

.service, .family {
    color: #fff;
    background: #111111;
}

.service .title::before,
.family .title::before{
    background: white;
}

.service .title::after,
.family .title::after {
    background-color: #111111;
    content: 'what i provide';
}

.service .serv-content .card {
    width: calc(33% - 20px);
    background: #222222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all .3s ease;
}

.service .serv-content .card:hover {
    background: #43C6AC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #191654, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #191654, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.service .serv-content .card .box {
    transition: all .3s ease;
}

.service .serv-content .card:hover .box {
    transform: scale(1.05);
}

.service .serv-content .card i {
    font-size: 50px;
    background: -webkit-linear-gradient(crimson, blue);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skill section */
.skill .title::after {
    content: 'what i know';
}

.skill .skill-content .column {
    width: calc(50% - 30px);
}

.skill .skill-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skill .skill-content .left p {
    text-align: justify;
}

.skill .skill-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}

.skill .skill-content a:hover {
    color: crimson;
    background: none;
}

.skill .skill-content .right .bars {
    margin-bottom: 15px;
}

.skill .skill-content .right .info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}

.skill .skill-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skill .skill-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skill .skill-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #5433FF;  /* fallback for old browsers */
    background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
}

.skill .skill-content .right .html::before {
    width: 90%;
}

.skill .skill-content .right .css::before {
    width: 60%;
}

.skill .skill-content .right .python::before {
    width: 60%;
}

.skill .skill-content .right .javascript::before {
    width: 50%;
}

.skill .skill-content .right .mysql::before {
    width: 20%;
}

/* family section */
.family .title::after {
    content: "who with me"
}

.family .carousel .card {
    background: #222222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all .3s ease;
}

.family .carousel .card:hover {
    background: #43cea2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.family .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

.family .carousel .card:hover .box {
    transform: scale(1.05);
}

.family .carousel .card .box .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.family .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all ease .4s;
}

.family .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid blue !important;
    transition: all .3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #00B4DB !important;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0083B0, #00B4DB) !important;  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0083B0, #00B4DB) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* contact section  */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(100, 132, 180);
}

.contact .contact-content .row .info .head {
    font-weight: 500;
}

.contact .contact-content .row .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    outline: none;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all ease .3s;
    cursor: pointer;
}

.contact .right form .button button:hover {
    color: crimson;
    background: transparent;
}

/* footer section */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}












/* responsive media query start */

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 9999;
    }
    .menu-btn i.active::before {
        content: '\f00d';
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .service .serv-content .card {
        margin-bottom: 20px;
        width: calc(50% - 10px);
    }
    .skill .skill-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}




@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }   
    .home .home-content a {
        font-size: 20px;
    }
    .service .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }   
}